steps:
- name: 'bash'
  args: ['./refresh-mig.sh $PROJECT_ID 1']
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 1']
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 2']
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 3']
