steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./refresh-mig.sh', '$PROJECT_ID', '1']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./refresh-mig.sh', '$PROJECT_ID', '2']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args: ['./refresh-mig.sh', '$PROJECT_ID', '3']
