steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['compute', 'instances', 'stop', 'jpmigvm01', '--zone=us-east4-c']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['compute', 'instances', 'start', 'jpmigvm01', '--zone=us-east4-c']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-east4-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster'
options:
    machineType: 'N1_STANDARD_1'
timeout: 600s
tags: ['mytag1', 'mytag2']
