steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args:
- '-set eEo pipefail'
- '-c'
- |-
  chmod 775 *.sh
  ./refresh-mig.sh $PROJECT_ID 1
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 1']
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 2']
- name: 'gcr.io/cloud-builders/docker'
  args: ['-c', 'refresh-mig.sh $PROJECT_ID 3']
